<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Portfolio - Press Play</title>

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

<link rel="stylesheet" type="text/css" href="css/style2.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
	


 <main>
    
<header>


        <div class="logo">
            <a href="index.html"> <img src="img/logo.png"></a> 
        </div>
<nav>
        <ul>
  <li><a href="portfolio.html">PORTFOLIO</a></li>
  <li><a href="about.html">ABOUT</a></li>
</ul>            

</nav>

    </header>
       
    </main>


 <section>
   
<h1>PRESS PLAY</h1>


<div class="images">
<img src="img/w4x1.jpg">
</div>

<p><b>ABOUT :</b> PRESS PLAY est un magazine de musique alternative. Son target principal sont les jeunes qui aiment la musique et s’informer sur ce monde.
  <br>
  <br>
<b>MISSION :</b> Créer un logo qui puisse représenter le concept du magazine. Aussi créer l’intérieur du magazine, en suivant une certaine esthétique.
<br>
<br>
<b>SOLUTION :</b> Un jeu de mots avec l’anglais permet de créer le logo en remplaçant le A par un bouton de play. Cela permet de représenter que lorsque on ouvre le magazine c’est comme si on met play à la musique.

</p>


<div class="images">
<img src="img/w4x33.jpg">
<br>
<br>
<br>
<img src="img/w4x4.jpg">
<br>
<br>
<br>
<img src="img/w4x5.jpg">
<br>
<br>
<br>
<img src="img/w4x6.jpg">
<br>
<br>
<br>
<img src="img/w4x7.jpg">
<br>
<br>
<br>
<img src="img/w4x8.jpg">
</div>


 </section>


</body>
</html>